<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Genrator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #CDCDE9;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #CDCDE9;
        }

        .container {
            max-width: 600px;
            padding: 1em;
            background-color: #12351F;
            border-radius: 1em;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        
        fieldset {
            width: 100%;
            height: 5em;
            border: 1px solid #CDCDE9;
            position: relative;
            margin-top: 2em;
            display: grid;
            place-content: center;
        }

        legend {
            margin: 0 1em 0 1em;
            padding: 0.5em;
        }

        #generatedPassword {
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            font-weight: 700;
            letter-spacing: 2px;
            background: none;
            outline: none;
            border: none;
        }

        #copy {
            position: absolute;
            top: 1.3em;
            right: 5%;
            z-index: 1;
            border: none;
            font-size: 1em;
            text-decoration: underline;
            background-color: #12351F;
            color: #CDCDE9;
            padding: 0.5em;
            transition: 0.5s ease;
        }

        #copy:hover {
            right: 6.5%;
            transform: scale(1.05);
            cursor: pointer;
        }

        #refresh {
            margin-top: 2em;
            width: 100%;
            padding: 0.5em;
            font-size: 1.5em;
            font-weight: 700;
            border: none;
            color: #12351F;
            background-color: #CDCDE9;
            border-radius: 2em;
            cursor: pointer;
        }

        #refresh:hover {
            background-position: right center;
            background-size: 200% auto;
            -webkit-animation: pulse 2s infinite;
            animation: pulse512 1.5s infinite;
        }

        @keyframes pulse512 {
            0% {
            box-shadow: 0 0 0 0 #CDCDE9;
            }

            70% {
            box-shadow: 0 0 0 10px rgb(205 205 233 / 0%);
            }

            100% {
            box-shadow: 0 0 0 0 rgb(205 205 233 / 0%);
            }
        }


        .copyNotification {
            display: none;
            background-color: #12351F;
            color: #CDCDE9;
            position: absolute;
            top: 1.4em;
            left: 1.4em;
            width: 15em;
            height: 3em;
            border-radius: 1em;
            place-content: center;
            animation: fadeRight 0.2s ease-in;
        }

        @keyframes fadeRight {
            0% {
                left: -15em;
            }
            50% {
                left: 0;
            }
            100% {
                left: 1.4em;
            }
        }


    </style>

</head>
<body>
    <div class="container">
        <h1>Random Password Generator</h1>
        
        <fieldset class="password">
            <legend>&nbsp; Your Password is &nbsp;</legend> 

            <input type="text" id="generatedPassword" readonly>
            <button id="copy">Copy</button>
        </fieldset>     

        <button id="refresh">Next Password</button>

        <div class="copyNotification"><p>Password Copied !</p></div>
    </div>



    <script>
        const characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_-";
        const length = 8;
        let generatedPassword = document.getElementById("generatedPassword");
        let copyPassword = document.getElementById("copy");
        let refreshBtn = document.getElementById("refresh")
        let copyNotification =  document.querySelector(".copyNotification")
        // let password = '';

        function YourPasswordIsReady() {
            let password = "";
            for (let i = 0; i < length; i++) {
                let randomIndex = Math.floor(Math.random() * characters.length);
                password +=characters[randomIndex];
            }
            generatedPassword.value = password;
        }

        function showNotification() {
            copyNotification.style.display = "grid";
        }
        function hideNotification() {
            copyNotification.style.display = "none";
        }


        copyPassword.addEventListener("click", () => {
            generatedPassword.select();
            document.execCommand('copy');
            
            // Show notification of copied password
            showNotification()
            setTimeout(() => {
                hideNotification()
            }, 2000);
        })


        refreshBtn.addEventListener("click", () => {
            YourPasswordIsReady();
        })

        YourPasswordIsReady()


        
    </script>
</body>
</html>